<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height:300px;
			  background-color:black;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			  margin: 600px;
			  margin-top:600px;
			 }
	
			@keyframes Demo{
				0%{background-color:black; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:black; left:400px; top:0px;transform:rotate(360deg);}
                50%{background-color:red; left:400px; top:200px;transform:rotate(180deg);}
                75%{background-color:black; left:0px; top:200px;transform:rotate(270deg);}
                100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body bgcolor="red">
		<div></div>
	</body>
</html>